{"flutter":{"platforms":{"android":{"default":{"projectId":"evens-2f983","appId":"1:496874591906:android:3ac1529705fc438d06e9fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evens-2f983","configurations":{"android":"1:496874591906:android:3ac1529705fc438d06e9fb"}}}}}}